{
  "name": "server",
  "version": "0.1.0",
  "private": true,
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only -r reflect-metadata src/main.ts",
    "build": "tsc --incremental false && node scripts/sync-generated-prisma.cjs",
    "start": "node scripts/sync-generated-prisma.cjs && node dist/main.js",
    "db:migrate:dev": "prisma migrate dev",
    "db:migrate": "prisma migrate deploy",
    "db:migrate:status": "prisma migrate status",
    "db:reset": "prisma migrate reset --force",
    "db:seed": "prisma db seed",
    "db:import:sqlite": "ts-node prisma/import-sqlite.ts",
    "db:repair:admin-logs": "ts-node prisma/repair-admin-action-log-notes.ts",
    "db:setup": "prisma generate && prisma migrate deploy && npm run db:seed",
    "prisma:generate": "prisma generate"
  },
  "dependencies": {
    "@gamebuddy/shared": "*",
    "@nestjs/common": "^11.0.12",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.0.12",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.12",
    "@nestjs/platform-socket.io": "^11.0.12",
    "@nestjs/websockets": "^11.0.12",
    "@prisma/client": "^5.22.0",
    "bcrypt": "^5.1.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "ioredis": "^5.6.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.10.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "socket.io": "^4.8.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.5",
    "@nestjs/schematics": "^11.0.2",
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.0",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.13.10",
    "@types/nodemailer": "^6.4.17",
    "@types/passport-jwt": "^4.0.1",
    "@types/uuid": "^10.0.0",
    "prisma": "^5.22.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.22.4",
    "typescript": "^5.8.2"
  }
}
